<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="20dp"
	>

	<TextView
		android:id="@+id/textViewRoomName"
		android:text="text"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:textSize="@dimen/abc_action_bar_content_inset_material"
		android:layout_gravity="center_horizontal"
	android:fontFamily="@font/poppins_regular"

		/>
</LinearLayout>
