<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>
	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:text="Select Room"
	android:layout_gravity="center"
	android:textSize="40dp"
	android:textColor="@color/colorBlack"
	android:textStyle="bold"
	android:fontFamily="@font/poppins_bold"
	/>
	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
	    android:indeterminateTint="@color/colorBlack"/>
<ListView
	android:id="@+id/listViewRoom"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	/>
</LinearLayout>
